; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Atlas Imager"
#define MyAppVersion "1.1"
#define MyAppPublisher "Raul Ramirez"
#define MyAppURL "https://github.com/Sailanarmo/AtlasImager"
#define MyAppExeName "AtlasImager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE614976-3A83-49F7-8181-51F42A401666}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Admin\Documents\Projects\AtlasImager\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=AtlasImager-Installer
SetupIconFile=C:\Users\Admin\Documents\Projects\AtlasImager\resources\AtlasImager-Logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_calib3d4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_core4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_dnn4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_features2d4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_flann4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_gapi4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_highgui4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_imgcodecs4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_imgproc4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_ml4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_objdetect4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_photo4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_stitching4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_video4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\opencv_videoio4120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\Dataset\*"; DestDir: "{app}\Dataset"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Admin\Documents\Projects\AtlasImager\build\Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

